@media screen and (max-width: 1140px){
    
    footer{
        flex-direction: column; 
        justify-items: left;       
    }

    footer ul li{
        padding: 0em 2em 0em 0em;
    }

    footer p{
        margin-bottom: 1%;
    }

    iframe{
        width: 350px;
        height: 280px;
    }

    .cuerpo{
        margin-top: 6%
    }

    .redes{
        flex-direction: column;
        align-items: flex-start;
        margin-left: 0%;
    }

    .cajaEstrellas{
        margin-bottom: 3%;
    }

    .cajaEstrellas section{
        margin-right: 5%;
    }
}

@media screen and (max-width: 1022px){

    iframe{
        height: 270px;
    }

    .catalogo{
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 10%;
    }

    .seccionInfo{
        font-size: 1.5em;
    }    

    .cuerpo {
        margin-top: 7%;

        p{
            font-size: 1em;
        }
    }

    .cajaEstrellas {

        h3{
            font-size: 1.2em;
        }
    }

    .ubicacion{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "ubicacion"
        "mapa"
        "contactos";
        grid-column-gap: 3%;
        padding: 0%;
    }

    .ubicacion {
     
        h3{
            font-size: 1.2em;
        }
    }

    .ubicacionDireccion{
        padding: 0%;
    }

    .grillaInfo{

        p{
            font-size: 1.2em;
        }
    }

    .contenedorCarrusel{
        margin: 4% 0%;
    }
}

@media screen and (max-width: 768px) {
    
    h2{
        font-size: 1.8em;
    }

    h4{
        font-size: 1.5em;
    }

    a{
        font-size: 0.8em;
    }

    header{
        padding: 1% 10%;
    }

    form{

        input{
            width: 80%;
        }
    } 
    
    form{
        
        textarea{
            width: 100%;
        }
    } 

    .cajaEstrellas{
        flex-direction: column;
    }

    .boton{
        margin-bottom: 5%;
    }

    .seccionInfo{
        font-size: 1.2em;
    }

    .ubicacion {
        
        p{
            margin-bottom: 3%;
        }
    } 

    .cuerpo{
        margin-top: 12%;

        p{
            font-size: 1.2em;
        }

        h3{
            font-size: 1.4em;
        }
    }

    .tituloRecomendado{
        margin-top: -12%;
    }

    .grillaInfo{

        p{
            font-size: 1.2em;
        }
    }

    .contenedorCarrusel{
        margin-top: 9%;
    }

    .pedidos{
        margin-top: -8%;
    }

    .nav-item{

        a{
            font-size: 1em;
        }
    }

    .grillaInfo{
        grid-template-areas: 
        "textoUno textoUno textoUno" 
        "imagenUno imagenUno imagenUno"
        "textoDos textoDos textoDos"
        "imagenDos . imagenTres"
        "textoTres textoTres textoTres"
        "imagenCuatro imagenCuatro imagenCuatro"
        "textoCuatro textoCuatro textoCuatro";
        grid-template-rows: 200px 200px 200px 200px 200px 200px 200px; 
        grid-template-columns: 45% 10% 45%;
        row-gap: 2%;
        margin-bottom: 25%;
    
        p{
            font-size: 1.3em;        
        }
    }

    .textoUno{
        padding-right: 0%;
    }
    
    .textoDos{
        padding-left: 0%;
    }
    
    .textoTres{
        padding-right: 0%;
    }
    
    .textoCuatro{
        padding-left: 0%;
    }

    .imagenGrilla{
        border-radius: 10px;
    }
}

@media screen and (max-width: 480px) { 
    
    h1{
        font-size: 1.5em;
    }

    h2{
        font-size: 1.9em;
    }

    .contenedorCarrusel{
        margin-top: 14%;
    }

    .mapa iframe{
        width: 280px;
        height: 250px;
    }

    .catalogo{
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 40%;

        p{
            font-size: 1.1em;
        }
    }

    .contacto{
        
        h3{
            font-size: 1em;
        }
    }

    .cuerpo{
        margin-top: 15%;

        p{
            font-size: 1.3em;
        }

        h3{
            font-size: 1.6em;
        }
    }

    .grillaInfo{
        grid-template-columns: 48% 4% 48%;
        grid-template-rows: 200px 200px 200px 150px 200px 200px 200px; 
        row-gap: 4%;
        margin: 15% 0% 80% 0%;
    
        p{
            font-size: 1.3em;        
        }
    }

    .boton{
        padding: 3%;
    }
}

@media screen and (max-width: 378px) {

    footer{
        padding: 5% 15%;
    }

    .mapa{

        iframe{
            width: 240px;
            height: 200px;
        }
    }

    .contenedorCarrusel{
        margin-top: 16%;
    }

    .cuerpo{
        margin-top: 20%;

        p{
            font-size: 1.2em;
        }

        h3{
            font-size: 1.4em;
        }
    }

    .grillaInfo{
        grid-template-areas: 
        "textoUno textoUno textoUno" 
        "imagenUno imagenUno imagenUno"
        "textoDos textoDos textoDos"
        "imagenDos imagenDos imagenDos"
        "textoTres textoTres textoTres"
        "imagenTres imagenTres imagenTres"
        "textoCuatro textoCuatro textoCuatro"
        "imagenCuatro imagenCuatro imagenCuatro";
        grid-template-columns: 48% 4% 48%;
        grid-template-rows: 200px 200px 200px 150px 200px 200px 200px; 
        row-gap: 6%;
        margin: 28% 0% 260% 0%;
    
        p{
            font-size: 1.3em;        
        }
    }
}
